@import "elements";

.super-group-footer {
	padding: 10px;
	clear: both;
	border-top: 1px solid #ddd;
	background: #f5f5f5;
	margin: -11px;
	margin-top: 0px;

	.ladda-button[data-style=expand-left][data-loading]{
		padding-left: 30px;

		.ladda-spinner {
			left: 16px;
		}
	}
}
.super-group-content {
	position: relative;
	padding-top: 10px;
	padding-left: 60px;
	margin-left: -12px;
	margin-right: -12px;
	margin-top: -6px;
	padding-bottom: 20px;
	padding-right: 20px;
	border-bottom: 1px solid #eee;
	border-left: 1px solid #eee;
	max-height : 10000px;
	height: auto;
	overflow: hidden;

	&.removed {
		max-height : 0;
		padding-top: 0;
		padding-bottom: 0;
		.transition();
		.opacity(0.0);
	}

	.controlls {
		position: absolute;
		left: 0px;
		top: 0;
		bottom: 0;
		width: 40px;
		border-right: 1px solid #eee;
		background: #f5f5f5;

		.number {
			position: absolute;
			top: 50%;
			left: 50%;
			line-height: 28px;
			font-size: 12px;
			width: 28px;
			height: 28px;
			margin-left: -14px;
			.rounded(50%);
			background: #444;
			text-align: center;
			margin-top: -14px;
			color: white;
			.box-shadow(inset 0 1px 2px rgba(0,0,0,1.0));
		}

		.controll {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -9px;

			.translate3d(0, -25px, 0);
			width: 18px;
			height: 18px;
			margin-top: -9px;

			&:before {
				line-height: 18px;
				font-size: 18px;

				content: "\f343";
				font-family: 'Dashicons';
			}

			&.controll-down {
				.translate3d(0, 25px, 0);
				&:before {
					content: "\f347";
				}
			}

			&:hover {
				cursor: pointer;
			}
		}
	}

	&:only-child, &:last-child {
		border-bottom-width : 0;
	}

	&:only-child {
		padding-left: 20px;
		.controlls, .button-remove {
			display: none;
		}
	}
	&:first-child {
		.controll-up {
			cursor: default;
			color: rgba(0,0,0,0.1) !important;
		}
	}
	&:last-child {
		.controll-down {
			cursor: default;
			color: rgba(0,0,0,0.1) !important;
		}
	}

	&.move-down {
		.transition();
		.translate3d(0, 98.8%, 0);
	}
	&.move-up {
		.transition();
		.translate3d(0, -98.8%, 0);
	}

	label {
		display: block;
		padding: 10px 0;
	}

	h2, h3 {
		padding-left: 0 !important;
	}

	h2 {
		line-height: 16px;
		margin-top: 5px !important;
		margin-bottom: 10px !important;
		font-size: 16px !important;
	}
}