.property-slider {
	max-width: 500px;
	border: 1px solid #444;
	background: white;
	.rounded(50px);

	.ui-slider-handle {
		.rounded(50%);
		border: 1px solid #444;
		width: 16px;
		height: 16px;
		top: -4px;
		margin-left: -8px;
		outline: none;
		background: #E6E6E6;
		.transition();
	}
	.ui-slider-range {
		.transition();
		background: #1e8cbe;
	}
	.ui-widget-header {
		background: #1e8cbe;
	}
}
